(defcfg
  input (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")

  output (uinput-sink "Corne KMonad")
  cmp-seq cmp
  fallthrough true
)

(defsrc
  q    h    o    u    x        g    c    m    r    z
  y    i    e    a    .        d    s    t    n    b
  j    /    ,    k    '        w    f    l    p    v
          left rght spc        ent down up
)

(deflayer beakl
  @q   @h   @o  @u   @x        @g   @c   @m   @r   @z
  @y   @i   @e  @a   @.        @d   @s   @t   @n   @b
  @j   @dq  @,  @k   @'        @w   @f   @l   @p   @v
       @left @rght @spc        @ent @down @up
)

(deflayer layer1
  Q   @H    O   @U    X        G    @C   M    @R   Z
  Y   @I    E   @A    `        D    @S   T    @N   B
  @J  @!    ?   @K    ^        W    @F   L    @P  @V
 @S-left @S-rght @S-spc        @S-ent @S-down @S-up
)

(deflayer layer2
  ‘    <    =    >    €        £    [    \_   ]    ’
  \   \(   @-   \)    +        %    {    @;   }    @
  @“    *    :    /    $       #    |    ~    &    @”
       @pgup @pgdn @tab        @esc @end @home
)

(deflayer layer3
 f3   f2   f1  f10   f4        f7   f6   f5   f9   f8
  3    2   @1    0    4        7    6    @5   9    8
@f13  f12  f11  f20  f14       f17  f16  f15  f19  @f18
      @prnt @caps @bspc        @del @comp @ins
)

(deflayer layer4
  _    _    ó    ú    ü        _    ©    ™    ®    _
  _    í    é    á    _        _    ¢    @†   ñ    _
  _    ¡    ¿    _    _        _    @α   @λ   @β   @π
 @S-pgup @S-pgdn @S-tab        @S-esc @S-home @S-end
)

(deflayer layer5
S-f3  S-f2  S-f1 S-f10 S-f4      S-f7 S-f6 S-f5 S-f9 S-f8
   Ó     Í     É     Á    Ú      Ü    –    —    Ñ    _
   _ S-f12 S-f11     °   @✓      _    ×    ÷    √    _
    @S-prnt @S-caps @S-bspc      @S-del @S-comp @S-ins
)

(deflayer layer6
  _    _    _    _    _        _    _    _    _    _
  _    @ls3 @ls1 @ls2 _        _    @ls2 @ls1 @ls3 _
  _    _    _    _    _        _    _    _    _    _
          @mx  @mc  @mv        @mv  @mc  @mx
)

(deflayer layer7
  _    _    _    _    _        _    _    _    _    _
  _    @ls3 @ls0 @ls2 _        _    @ls2 @ls0 @ls3 _
  _    _    _    _    _        _    _    _    _    _
            _    _    _        _    _    _
)

(deflayer layer8
  _    _    _    _    _        _    _    _    _    _
  _    @ls3 @ls1 @ls0 _        _    @ls0 @ls1 @ls3 _
  _    _    _    _    _        _    _    _    _    _
            _    _    _        _    _    _
)

(deflayer layer9
  _    _    _    _    _        _    _    _    _    _
  _    @ls0 @ls1 @ls2 _        _    @ls2 @ls1 @ls0 _
  _    _    _    _    _        _    _    _    _    _
            _    _    _        _    _    _
)


(defalias
  lv1 (layer-toggle layer1)
  lv2 (layer-toggle layer2)
  lv3 (layer-toggle layer3)
  lv4 (layer-toggle layer4)
  lv5 (layer-toggle layer5)
  lv6 (layer-toggle layer6)
  lv7 (layer-toggle layer7)
  lv8 (layer-toggle layer8)
  lv9 (layer-toggle layer9)

  ls0 (layer-switch beakl)
  ls1 (layer-switch layer1)
  ls2 (layer-switch layer2)
  ls3 (layer-switch layer3)


;; beakl layer

  ;; R0

  left (tap-hold-next-release 180 left lalt)
  rght (tap-hold-next-release 180 right lmeta)
  spc (tap-hold-next-release 180 spc lctrl)

  ent (tap-hold-next-release 180 ent lctrl)
  down (tap-hold-next-release 180 down lmeta)
  up (tap-hold-next-release 180 up lalt)

  ;; R2

  e (tap-hold-next-release 500 e @lv1 :timeout-button lsft)
  t (tap-hold-next-release 500 t @lv1 :timeout-button lsft)

  a (tap-next-release a @lv2)
  s (tap-next-release s @lv2)

  i (tap-next-release i @lv3)
  n (tap-next-release n @lv3)

  y (tap-hold-next-release 180 y C-lalt)
  b (tap-hold-next-release 180 b C-lalt)

  . (tap-hold-next-release 180 . C-M-lalt)
  d (tap-hold-next-release 180 d C-M-lalt)

  ;; R1

  , (tap-next-release , C-@lv1)
  l (tap-next-release l C-@lv1)

  k (tap-next-release k C-@lv2)
  f (tap-next-release f C-@lv2)

  dq (tap-next-release S-' C-@lv3)
  p (tap-next-release p C-@lv3)

  j (tap-hold-next-release 180 j @lv6)
  v (tap-hold-next-release 180 v @lv6)

  ' (tap-hold-next-release 180 ' rctrl)
  w (tap-hold-next-release 180 w rctrl)

  ;; R3

  o (tap-next-release o A-@lv1)
  m (tap-next-release m A-@lv1)

  u (tap-next-release u A-@lv2)
  c (tap-next-release c A-@lv2)

  h (tap-next-release h A-@lv3)
  r (tap-next-release r A-@lv3)

  q (tap-hold-next-release 180 q ralt)
  z (tap-hold-next-release 180 z ralt)

  x (tap-hold-next-release 180 x rmeta)
  g (tap-hold-next-release 180 g rmeta)

;; Layer 1

  ;; R0

  S-left (tap-hold-next-release 180 S-left S-lalt)
  S-rght (tap-hold-next-release 180 S-rght S-lmeta)
  S-spc (tap-hold-next-release 180 S-spc S-lctrl)

  S-ent (tap-hold-next-release 180 S-ent S-lctrl)
  S-down (tap-hold-next-release 180 S-down S-lmeta)
  S-up (tap-hold-next-release 180 S-up S-lalt)

  ;; R2

  A (tap-next-release A @lv4)
  S (tap-next-release S @lv4)

  I (tap-next-release I @lv5)
  N (tap-next-release N @lv5)

  ;; R1

  K (tap-next-release K C-@lv4)
  F (tap-next-release F C-@lv4)

  ! (tap-next-release ! C-@lv5)
  P (tap-next-release P C-@lv5)

  J (tap-next-release J @lv7)
  V (tap-next-release V @lv7)

  ;; R3

  U (tap-next-release U A-@lv4)
  C (tap-next-release C A-@lv4)

  H (tap-next-release H A-@lv5)
  R (tap-next-release R A-@lv5)

  ;; Layer 2
  pgup (tap-hold-next-release 180 pgup lalt)
  pgdn (tap-hold-next-release 180 pgdn lmeta)
  tab (tap-hold-next-release 180 tab lctrl)

  esc (tap-hold-next-release 180 esc lctrl)
  home (tap-hold-next-release 180 KeyHome lmeta)
  end (tap-hold-next-release 180 KeyEnd lalt)

  - (tap-next-release - @lv4)
  ; (tap-next-release ; @lv4)

  “ (tap-next-release “ @lv8)
  ” (tap-next-release ” @lv8)

  ;; Layer 3
  prnt (tap-hold-next-release 180 prnt lalt)
  caps (tap-hold-next-release 180 caps lmeta)
  bspc (tap-hold-next-release 180 bspc lctrl)

  del (tap-hold-next-release 180 del lctrl)
  comp (tap-hold-next-release 180 comp lmeta)
  ins (tap-hold-next-release 180 ins lalt)

  1 (tap-next-release 1 @lv5)
  5 (tap-next-release 5 @lv5)

  f13 (tap-next-release f13 @lv9)
  f18 (tap-next-release f18 @lv9)

  ;; Layer 4
  S-pgup (tap-hold-next-release 180 S-pgup S-lalt)
  S-pgdn (tap-hold-next-release 180 S-pgdn S-lmeta)
  S-tab (tap-hold-next-release 180 S-tab S-lctrl)

  S-esc (tap-hold-next-release 180 S-esc S-lctrl)
  S-home (tap-hold-next-release 180 S-KeyHome S-lmeta)
  S-end (tap-hold-next-release 180 S-KeyEnd S-lalt)

  ;; Layer 5
  S-prnt (tap-hold-next-release 180 S-prnt S-lalt)
  S-caps (tap-hold-next-release 180 S-caps S-lmeta)
  S-bspc (tap-hold-next-release 180 S-bspc S-lctrl)

  S-del (tap-hold-next-release 180 S-del S-lctrl)
  S-comp (tap-hold-next-release 180 S-comp S-lmeta)
  S-ins (tap-hold-next-release 180 S-ins S-lalt)

  ;; Macros

  mx #(C-x)
  mc #(C-c)
  mv #(C-v)

  ;; Custom compose symbols
  † #(cmp t d)

  α #(cmp g a)
  β #(cmp g b)
  λ #(cmp g l)
  π #(cmp g p)

  ✓ #(cmp v -)
)

;; TODO?
;; prime: ′
;; double prime: ″
;; elipsis: …
;; enter (LF, \n): ^J
;; return (CR, \r):
;; Page break(\f):
