
[general]
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=opacity,fade,shadow,menu-animation,window-animation,decoration,freeze,mosaic,snapshot
refresh_rate=60
indirect=false
background=

[mosaic]
shortcut=<Alt>Delete
spacing=20
duration=0.20000000298023224
left=Left
right=Right
activate=Return

[freeze]
color=#000000
delay=5
duration=0.30000001192092896

[shadow]
color=#000000
alpha=0.75
radius=15
sigma=7.5
real_blur=false
offset=0
border=8

[decoration]
gradiant=true
opacity=0.85000002384185791

[opacity]
increase=<Alt>Button4
decrease=<Alt>Button5
step=0.10000000149011612
opacity=0.95999997854232788

[fade]
duration=0.25

[menu-animation]
duration=0.20000000298023224

[window-animation]
duration=0.20000000298023224

[snapshot]
area=<Alt>Button1
window=<Ctrl><Alt>Button1
color=#729FCF
