set-option -g default-shell "/usr/bin/fish"

set-option -g status-position top
set-option -g status off

set -g prefix C-q

set -g mode-keys vi

set -g default-terminal "screen-256color"

set -sg escape-time 0

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

bind n new-window -c "#{pane_current_path}"
bind t next-window
bind T previous-window
bind \; set -g status

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c kill-pane
bind w select-pane -t :.+
bind W last-pane

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind x swap-pane -U
bind X swap-pane -D

bind . resize-pane -R 10
bind , resize-pane -L 10
bind = resize-pane -U 10
bind - resize-pane -D 10

unbind-key -t vi-copy v
bind q copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind p paste-buffer
bind [ run "xsel -o | tmux load-buffer -"
bind { run "xsel -o -b | tmux load-buffer -"
bind ] run "tmux show-buffer | xsel -i"
bind } run "tmux show-buffer | xsel -i -b"

bind R source-file ~/.tmux.conf

# tomorrow.tmux https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow.tmux
## set status bar
set -g status-bg "#d6d6d6"
set -g status-fg "#4d4d4c"

## highlight active window
setw -g window-status-current-bg "#8e908c"
setw -g window-status-current-fg "#d6d6d6"

## highlight activity in status bar
setw -g window-status-activity-fg "#3e999f"
setw -g window-status-activity-bg "#4d4d4c"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8e908c"
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

set -g message-bg "#3e999f"
set -g message-fg "#ffffff"

set -g message-command-bg "#3e999f"
set -g message-command-fg "#ffffff"

set -g mode-bg "#3e999f"
set -g mode-fg "#ffffff"
