font_family Iosevka Term
font_size 18.0

#background_opacity 0.8

cursor_shape beam

tab_bar_edge bottom

shell fish

allow_remote_control yes

clipboard_control write-clipboard write-primary read-clipboard read-primary

kitty_mod ctrl+shift

map kitty_mod+y launch --type=overlay btop
map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+k kitten hints --type=linenum --linenum-action=tab kerr {line} {path}
map kitty_mod+9 move_window_forward
map kitty_mod+0 move_window_backward
map kitty_mod+enter launch --cwd=current

# BEGIN_KITTY_THEME
include modus-operandi.conf
# END_KITTY_THEME
